<html>
    <head>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
            }
            h1{
                color: salmon;
            }
            #one{
                background-color: turquoise;
            }
            #two{
                width: 200px;
            }
            .firstclass{
                background-color: magenta;
                color: blue;
            }
            .secondclass{
                color:brown;
            }
        </style>
    </head>
    <body>
        <h1 style="color:slateblue">About CSS</h1>
        <h1 style="color:greenyellow;font-size:20px">About Color</h1>
        <h1 style="font-size: 40px">Third Heading</h1>
        <div id="one">
            first
        </div>
        <div class="firstclass">third</div>
        <div id="two">
            second
        </div>
        <div class="firstclass secondclass">four</div>
    </body>
</html>